<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DineEase</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header class="row">
    <img class="logo" src="assets/logo.png" alt="Logo" />
    <nav class="desktop-only">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>

    <button class="btn-simple mobile-only ml-auto">
        <img src="assets/menu.png" alt="Toggle Menu">
    </button>
</header>
<main class="hero">
    <div class="bg"></div>
    <div class="mark mark-left"></div>
    <div class="mark mark-left-2"></div>
    <div class="mark mark-right"></div>
    <div class="mark mark-right-2"></div>
    <div class="mark mark-right-3"></div>
    <div class="content row">
        <div class="col text">
            <h1>DineEase: Exceptional Dining Awaits.</h1>
            <p>Dive into culinary wonders with DineEase. We curate top-rated restaurants, each with distinct flavors and
                ambiance. From international dishes to traditional delights and gastronomic adventures, find your
                perfect
                spot with DineEase.</p>

            <button class="btn-primary"><img src="assets/search.png" alt="Search Icon" /> Explore Restaurants</button>
        </div>
        <img src="assets/hero.png" class="hero-image" alt="Hero Image">
    </div>
</main>
<section>
    <h2>Featured Restaurants</h2>
    <p>Discover Unforgettable Dining Destinations</p>

    <div class="row restaurants">
        <div class="restaurant">
            <img src="assets/Restaurant1.png" alt="Restaurant 1">

            <div class="restaurant-name">
                <h3>Sarmale Bistro</h3>
                <div class="rating">
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                    <div class="star-filled"></div>
                </div>
            </div>

            <p>Experience Romania's culinary heart at Sarmale Bistro. Savor classics with a modern touch in our intimate, authentic ambiance. Celebrate timeless tradition.</p>

            <button class="btn-text">View restaurant »</button>
        </div>

        <div class="restaurant">
            <img src="assets/Restaurant2.png" alt="Restaurant 2">

            <div class="restaurant-name">
                <h3>La Piața</h3>
                <div class="rating">
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                    <div class="star"></div>
                </div>
            </div>

            <p>Discover a fusion of Europe's flavors at La Piața, set in the heart of the city. Savor dishes from locally-sourced ingredients in our cozy bistro ambiance.</p>

            <button class="btn-text">View restaurant »</button>
        </div>

        <div class="restaurant">
            <img src="assets/Restaurant3.png" alt="Restaurant 3">

            <div class="restaurant-name">
                <h3>Halász Fogadó</h3>
                <div class="rating">
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                </div>
            </div>

            <p>Immerse in Eastern European authenticity at Halász Fogadó. Relish traditional dishes amid an atmosphere rich in charm and history. Join us for a timeless culinary experience.</p>

            <button class="btn-text">View restaurant »</button>
        </div>
    </div>
</section>
<section class="testimonials">
    <h2>Delightful Experiences Shared by Our Guests</h2>

    <blockquote class="testimonial testimonial-1">
        Exquisite flavors, impeccable service, and a memorable ambiance – DineEase made our celebration truly special!
        <cite>
            Robert & Emily
        </cite>
    </blockquote>

    <blockquote class="testimonial testimonial-2">
        DineEase guided us to hidden gems we never knew existed! We've become food adventurers, thanks to this platform.
        <cite>
            Lisa & Mark
        </cite>
    </blockquote>

    <blockquote class="testimonial testimonial-3">
        With DineEase, we've uncovered culinary treasures right in our city. Every dining recommendation feels like an exclusive invitation to a world of flavors. We thought we knew our local dining scene, but DineEase introduced us to so much more.
        <cite>
            Emma & Jacob
        </cite>
    </blockquote>
</section>
<section class="search">
    <h2>Find Your Perfect Dining Spot</h2>
    <p>Search by Cuisine, Location, or Name</p>

    <div class="search-input">
        <input type="search" class="simple-search" placeholder="Search for restaurants">
        <div class="row advanced-search">
            <input type="text" class="advanced-search" placeholder="Cusine">
            <input type="text" class="advanced-search" placeholder="Location">
            <input type="text" class="advanced-search" placeholder="Name">
        </div>
        <label>
            <input type="checkbox">
            <div class="advanced-search btn-text btn">Simple search</div>
            <img src="assets/filter.png" alt="Toggle Advanced Filter" class="advanced-filter simple-search">
        </label>
    </div>

    <div class="row restaurants">
        <div class="restaurant">
            <img src="assets/Restaurant1.png" alt="Restaurant 1">

            <div class="restaurant-name">
                <h3>Sarmale Bistro</h3>
                <div class="rating">
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                    <div class="star-filled"></div>
                </div>
            </div>

            <p>Experience Romania's culinary heart at Sarmale Bistro. Savor classics with a modern touch in our intimate, authentic ambiance. Celebrate timeless tradition.</p>

            <button class="btn-text">View restaurant »</button>
        </div>

        <div class="restaurant">
            <img src="assets/Restaurant2.png" alt="Restaurant 2">

            <div class="restaurant-name">
                <h3>La Piața</h3>
                <div class="rating">
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                    <div class="star"></div>
                </div>
            </div>

            <p>Discover a fusion of Europe's flavors at La Piața, set in the heart of the city. Savor dishes from locally-sourced ingredients in our cozy bistro ambiance.</p>

            <button class="btn-text">View restaurant »</button>
        </div>

        <div class="restaurant">
            <img src="assets/Restaurant3.png" alt="Restaurant 3">

            <div class="restaurant-name">
                <h3>Halász Fogadó</h3>
                <div class="rating">
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                    <div class="star star-filled"></div>
                </div>
            </div>

            <p>Immerse in Eastern European authenticity at Halász Fogadó. Relish traditional dishes amid an atmosphere rich in charm and history. Join us for a timeless culinary experience.</p>

            <button class="btn-text">View restaurant »</button>
        </div>
    </div>
</section>
<footer>
    <div class="row">
        <div class="col">
            <img src="assets/logomark.png" class="logomark" alt="DineEase Logo">
            <div class="row">
                <a href="tos.html">Terms of Use</a>
                <a href="privacy.html">Pricacy Policy</a>
            </div>
            <div class="row">
                <a href="tel:+36301234567">+36 30 123 4567</a>
                <a href="mailto:support@dineease.com">support@dineease.com</a>
            </div>
            © 2023 - All rights reserved
        </div>
        <div class="col">
            <h4>Follow Us</h4>
            <div class="row">
                <img src="assets/Facebook%20Icon.png" alt="Facebook">
                <img src="assets/Instagram%20Icon.png" alt="Instagram">
                <img src="assets/Twitter%20Icon.png" alt="Twitter">
            </div>
        </div>
    </div>
</footer>
</body>
</html>